[env]
platform = atmelavr
platform_packages =
    platformio/tool-avrdude-megaavr


[env:ATmega328P]
board = ATmega328P
;framework = arduino
board_build.f_cpu = 8000000UL
board_hardware.oscillator = internal ; Oscillator type
upload_protocol = stk500
board_bootloader.speed = 115200
board_upload.speed = 115200
board_upload.extra_flags ="-v"
build_flags =
    -Wno-narrowing
    -Wno-odr
    -Wl,-u,vfprintf -lprintf_flt ; Corrects not float output
lib_deps =

monitor_port = COM3     ; Serial monitor port defined in the Upload_UART environment
monitor_speed = 38400                             ; Serial monitor baud rate, depends on the baud rate for Serial in application code
;board_bootloader.lfuse = 0xE2
;board_bootloader.hfuse = 0xD9
;board_bootloader.efuse = 0xFD
;avrdude -c stk500v2 -p m328p -V -P COMn -U lfuse:w:0xe2:m -U hfuse:w:0xd9:m -U efuse:w:0xfd:m
;avrdude -c stk500v2 -p m328p -V -P COMn -U flash:w:$BUILD_DIR/${PROGNAME}:i
#https://github.com/avrdudes/avrdude/releases/tag/v7.1